addnode=addnode-us-central.cycy.me
addnode=ec2-3-81-39-58.compute-1.amazonaws.com
addnode=gridcoin.network
addnode=seeds.gridcoin.ifoggz-network.xyz
addnode=seed.gridcoin.pl
addnode=www.grcpool.com

rpcuser=gridcoinrpc

# Enter a random rpc password. No need to remember the password, just smash the keyboard.
rpcpassword=

# The email can be left commented as investor or uncomment as cruncher. When crunching,
# enter the mail address that is used in the boinc projects. Automatic cpid detection
# only works when the boinc container is also running.
#email=

# When boinc doesn't run at the same machine as gridcoinresearchd and/or the cpids of your
# projects are already synced and settled, as a cruncher you can uncomment the line below
# and manually add the cpid. When the cpid is forced, email can be left commented.
#forcecpid=
